# https://qiita.com/youichiro/items/dd54c38c2f3873348c78
# Ctrl-aをPrefixにする
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# prefix+|でペインを垂直分割する
unbind %
bind | split-window -h

# prefix+-でペインを水平分割する
unbind '"'
bind - split-window -v

# ペインの移動
 bind -n C-o select-pane -t :.+
 #bind -n C-h select-pane -L
 #bind -n C-j select-pane -D
 #bind -n C-k select-pane -U
 #bind -n C-l select-pane -R
 #bind C-l send-key C-l

# prefix+mでペインを最大化
bind m resize-pane -Z

# prefix+R で設定のリロード
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# window-statusの見た目を変更
# setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-current-format '#[bg=colour8,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour240] #I #W '

# マウス操作を有効にする
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

# コピーモードをvi風にする
setw -g mode-keys vi

# List of plugins
# https://github.com/tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
