# https://qiita.com/youichiro/items/dd54c38c2f3873348c78
# Ctrl-aをPrefixにする
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# prefix+|でペインを垂直分割する
bind | split-window -h

# prefix+-でペインを水平分割する
bind - split-window -v

# ペインの移動
bind -n C-o select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prefix+mでペインを最大化
bind m resize-pane -Z

# prefix+R で設定のリロード
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# window-statusの見た目を変更
# setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-current-format '#[bg=colour8,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour240] #I #W '

# マウス操作を有効にする
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

# コピーモードをvi風にする
setw -g mode-keys vi

