" highlight{{{
" https://www.ditig.com/256-colors-cheat-sheet
" アンダーラインを引く(color terminal)
highlight CursorLine   cterm=underline ctermfg=NONE ctermbg=NONE gui=underline guifg=NONE guibg=NONE

" 行番号
highlight LineNr       term=underline  ctermfg=130  ctermbg=None gui=underline guifg=Brown
highlight CursorLineNr cterm=bold      ctermfg=255  ctermbg=130  gui=bold      guifg=Brown

" Error
highlight Error ctermbg=darkred guibg=white

" Inactive Buffer
highlight ColorColumn ctermfg=gray ctermbg=NONE

" Popup Menu
highlight Pmenu      ctermfg=255   ctermbg=240 guibg=White
highlight PmenuSel   ctermfg=255 ctermbg=0 guibg=DarkGrey
highlight PmenuSbar  ctermbg=248 guibg=Grey
highlight PmenuThumb ctermbg=15  guibg=White
highlight NormalFloat ctermfg=255 ctermbg=0
highlight Visual     ctermfg=255 ctermbg=0


" }}}
